{
  "title": "Share to Custom Site",
  "description": "Adds WhatApp to Sharing Overlay as a Custom Site",
  "license": "Free",
  "showCode": true,
  "layout": "vertical",
  "apiCalls": [
    ""
  ],
  "author": {
  	"name": "Alex Bussey",
  	"githubUsername": "waxidiotic"
  }
}
